combined_nas/
    ├── webserver/
    │       ├── public_html/
    │       │   ├── index.html
    │       │   ├── pages/
    │       │   ├── css/
    │       │   └── js/
    │       └── logs/
    │           ├── access.log
    │           └── error.log
    ├── internal/
    │       ├── images/
    │       │   └── user_id/
    │       ├── videos/
    │       │   └── user_id/
    │       ├── logs/
    │       └── depot/
    │           ├── Project/
    │           │   └── Contents/
    │           └── log/
    ├── mail_nas/
    │       ├── webmail_server/
    │       │   ├── public_html/
    │       │   └── logs/
    │       └── mail_nas_server/
    │           ├── mailboxes/
    │           ├── logs/
    │           └── backups/
    ├── logs/
    │   ├── access.log
    │   └── error.log
    └── mysql_nas/
        ├── webserver_db/
        │   ├── users/
        │   └── pages/
        ├── internal_db/
        │   ├── images/
        │   ├── videos/
        │   └── depot/
        └── mail_nas_db/
            ├── users/
            └── mailboxes/
                ├── messages/
                ├── folders/
                └── attachments/

Mail Server: Ports 24 and 25.
FTP Server; 80 & 8080
Perforce Source Control; 1666
mySQL server; 13888
ILS Server; 16800
Mail NAS Server; 17800
Internal NAS Server; 18800