nas/
└──  webserver/
    ├── public_html/
    │   ├── index.html
    │   ├── pages/
    |   |   ├── about_us.html
    |   |   ├── contact_us.html
    |   |   ├── ir.html
    |   |   ├── login.html
    |   |   ├── member.html
    |   |   └── project.html
    │   ├── css/
    |   |   ├── about_us.css # about_us.html style file
    |   |   ├── contact_us.css # contact_us.html style file
    |   |   ├── ir.css # ir.html style file
    |   |   ├── login.css # login.html style file
    |   |   ├── main.css # index.html style file
    |   |   ├── member.css # member.html style file
    |   |   └── project.css # project.html style file
    |   └── js/
    |       ├── about_us.js # about_us.html js file
    |       ├── contact_us.js # contact_us.html js file
    |       ├── ir.js # ir.html js file
    |       ├── login.js # login.html js file
    |       ├── main.js # index.html js file
    |       ├── member.js # member.html js file
    |       └── project.js # project.html js file
    └── logs/
        ├── access.log
        └── error.log

FTP Sever; 8080 & 80, index.html
ILS Server; 16800, others
